{ "name": "simpleboard"
, "description": "Generic Game Board"
, "keywords": [ "game", "javascript", "board" ]
, "version": "0.0.1"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleBoard.git" }
, "main": "./lib/simpleboard.js"
, "engines": { "node": ">= 6.0.0" }
, "scripts": {
    "test": "node ./test.js"
  }
, "dependencies": {
  }
, "devDependencies": {
  }
}
